{
  "name": "jira-mock",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": { "start": "node server.mjs" },
  "dependencies": { "express": "^4.19.2", "pino": "^9.0.0", "zod": "^3.23.8" }
}
